<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boot Strap</title>




</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .content1 {
        border: 1px black solid;
        height: 110pc;
        width: 500px;
        background-color: black;
        position: relative;
        margin-left: 40px;
    }

    .content1 p {
        text-align: center;
    }




    div p {
        color: white;
    }


    i {

        color: rgb(4, 170, 109);
        margin-top: 20px;
        padding-left: 1px;
        margin-left: 18px;
    }

    p:hover {
        font-size: 30px;
        cursor: pointer;



    }

    p {
        font-size: 20px;
        padding-left: 12px;

    }

    h1 {
        right: 33px;
        top: 450px
    }

    .content2 {
        border: 1px solid blanchedalmond;
        height: 40px;
        border-radius: 30px;
        background-color: rgb(4, 170, 109);
        position: relative;
    }

    div.content2 span {
        position: absolute;
        text-align: center;
        left: 45%;
        font-size: 20px;
        color: white;
        margin-top: 4px;
    }

    hr {
        margin-top: 50px;
    }

    .content3 {
        border: 1px #000000 solid;
        width: 300%;
        height: 1000px;

        margin-left: 1000px;
        float: left;
        margin-top: -1590px;

    }

    .content3 li a {
        color: black;
    }

    .content3 p {
        font-size: 25px;
        color: rgb(14, 59, 4);
        margin-left: 40px;
    }

    .content3 li,
    a {
        font-size: 30px;
    }

    ul {
        list-style-type: none;

    }

    a {
        text-decoration: none;
        color: black;

    }

    li {
        color: rgb(4, 170, 109);
    }

    .content4 {
        border: 1px #000000 solid;
        width: 100%;
        height: 760px;
        float: left;
        margin-top: 100px;

    }

    footer {
        font-size: 20px;
        margin-top: 420px;

    }

    .w3 {
        color: white;
    }

    .w3 i {
        color: white;
    }

    .content1 a {
        color: white;
    }

</style>


<body style="background-color:darkslategrey">
    <!-- left -->
    <div class="content1">
        <div>
            <img src="imgs/photo.jpg" alt="person" width="100%">
            <h1 style=" color:white; margin-top: -36px; text-align: center; position: absolute;background-attachment: fixed;background-color: rgb(4, 170, 109) ">Basem ghanem</h1>
        </div>
        <div>
            <ul>
                <li style=" font-size: 35px;" class=" fa fa-suitcase">
                    <a style="color: white; margin-left: 20px;" href="">
                        <span>Desinger</span>
                    </a>
                </li> <br> <br>

                <li style="font-size: 35px;" class="fa fa-home">
                    <a style="margin: left 20px; ; color: white;" href="">
                        <span>London,UK</span>

                    </a>
                </li> <br> <br>
                <li style="font-size: 35px;" class="fa fa-envelope">
                    <a style="margin-left: 20px; color: white;" href="">
                        <span>basemghane3344@gmail.com</span>
                    </a>
                </li><br> <br>


                <li style="font-size: 35px;" class="fa fa-phone">
                    <a style="margin-left: 20px; color: white;" href="">
                        <span>0595767879</span>
                    </a>
                </li>

                <hr width="280px">
                <li style="font-size: 35px;" class="fa fa-asterisk">
                    <a style="margin-left: 20px; color: white;" href="">
                        <span>Skills</span>
                    </a>
                </li>

            </ul>

            <p>Adope Photoshop</p>

            <div class="content2">
                <span>80%</span>
            </div>
            <p>photography</p>
            <div class="content2">
                <span>75%</span>
            </div>
            <p>Illustrator</p>
            <div class="content2">
                <span>50%</span>
            </div>
            <p>Media</p>
            <div class="content2">
                <span>60%</span>
            </div>

            <hr width="280px">
            <li class="fa fa-wifi" style="font-size: 30px;">
                <a style="font-size: 30px; margin-left: 20px;" href="">
                    <span>Languages</span>
                </a>
            </li>

            <p style="font-size: 25px; margin-top: 60px;"></p>
            <p>English</p>
            <div class="content2">
                <span>70%</span>
            </div>
            <p>Spanish</p>
            <div class="content2">
                <span>40%</span>
            </div>

        </div>


        <!-- right -->
        <div class="content3">
            <ul>
                <li style="font-size: 45px;" class="fa fa-suitcase">
                    <a style="font-size: 40px; margin-left: 30px;" href="">
                        <span>Work Experience</span>
                    </a>
                </li>

                <p><b>Front End Developer / w3schools.com</b></p>

                <li class="fa fa-calendar">
                    <a style="margin-left: 30px;" href="">jan 2015-<span style="margin-left: 19px;"
                            class="w3-tag w3-teal w3-round">Current</span></a>

                </li>
                <br><br>
                <div style="font-size: 30px;">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt
                    aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio
                    , unde doloremque repellendus iure, iste.</div>
                <hr width="75%">
                <p><b>Web Developer / something.com</b></p>
                <li class="fa fa-calendar">
                    <a href="" style="margin-left: 30px;" href="">Mar 2012-Dec2014
                    </a>
                    <br><br>


                </li>
                <div style="font-size: 30px;">Consectetur adipisicing elit. Praesentium magnam consectetur
                    vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde
                    doloremque repellendus iure, iste.</div>
                <hr width="75%">
                <p><b>Graphic Designer / designsomething.com</b></p>
                <li class="fa fa-calendar">
                    <a href="" style="margin-left: 30px;" href="">Jun 2010-Mar 2012
                    </a>
                    <br><br>

                </li>
                <div style="font-size: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </ul>
            <div class="content4">
                <li style="font-size: 35px; margin-left: 35px;" class="fa fa-certificate">
                    <a href="" style="margin-top: -5px; font-size: 50px; margin-left: 20px;">
                        <span>Education</span>

                    </a>
                </li>


                <p><b>W3Schools.com</b></p>
                <ul>
                    <li class="fa fa-calendar">
                        <a style="margin-left: 30px;" href="">Forever</a>
                    </li>
                    <br><br>

                </ul>
                <div style="font-size: 30px; margin-left: 50px;">Web Development! All I need to know in one place</div>
                <hr width="75%">
                <p><b>London Business School</b></p>
                <ul>
                    <li class="fa fa-calendar">
                        <a style="margin-left: 30px;" href="">2013-2015</a>
                    </li>
                    <br><br>

                </ul>
                <div style="font-size: 30px; margin-left: 50px;">Master Degree</div>
                <hr width="75%">
                <p><b>School of Coding</b></p>
                <ul>
                    <li class="fa fa-calendar">
                        <a style="margin-left: 30px;" href="">2010-2013</a>
                    </li>
                    <br><br>

                </ul>
                <div style="font-size: 30px; margin-left: 50px;">Bachelor Degree</div>
            </div>

        </div>
        <div>
            <footer class="w3-container w3-teal w3-center w3-margin-top">
                <div class="w3">
                    <div style="font-size: 35px;">Find me on social media.</div>
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                    <div style="font-size: 20px;"> click here <a href="https://www.w3schools.com/w3css/default.asp"
                            target="_blank">w3.css</a></div>
                </div>
            </footer>
        </div>


</body>


</html>